{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gosh: Build",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/gosh.ps1", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Gosh: Format",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/gosh.ps1", "format"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Gosh: Lint",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/gosh.ps1", "lint"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Gosh: List Tasks",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/gosh.ps1", "-Help"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
